{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build all (x64 Debug)",
      "type": "shell",
      "command": "& .\\scripts\\build.ps1 -Configuration Debug",
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build worker",
      "type": "shell",
      "command": "& .\\scripts\\build.ps1 -Configuration Debug",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build host",
      "type": "shell",
      "command": "& .\\scripts\\build.ps1 -Configuration Debug",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run host",
      "type": "shell",
      "command": "& \".\\artifacts\\bin\\Debug\\x64\\x64\\Debug\\net8.0-windows10.0.19041.0\\MeetingAI.Host.exe\"",
      "options": { "cwd": "${workspaceFolder}" },
      "dependsOn": "build all (x64 Debug)",
      "problemMatcher": []
    }
  ]
}
